package views

import "github.com/fgeck/gotth-sqlite/templates/layout"

templ Home() {
  @layout.Base() {
    <nav class="bg-slate-800 p-4">
      <div class="container mx-auto flex justify-between items-center">
        <a href="/" class="text-white text-2xl font-bold">MyApp</a>
        <div>
          <a href="/login" class="text-slate-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Login</a>
          <a href="/register" class="text-slate-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Register</a>
        </div>
      </div>
    </nav>
    <div
      id="login-form"
      class="bg-slate-500 w-72 h-72 m-auto grid grid-cols-1 content-center"
    >
      <div
        id="email"
        class=""
      >
        <label 
          class=""
          for="email"
        >Email
        </label>
        <input
          class=""
          type="email" 
          name="email" 
          id="email" 
          required
        >
      </div>
      <div
        id="password"
        class=""
      >
        <label 
          class=""
          for="password"
        >Password
        </label>
        <input
          class=""
          type="password" 
          name="password" 
          id="password" 
          required
        >
      </div>
      <div
        class="m-auto"
      >
        <button
          class="w-2/5 border cursor-pointer"
          type="submit"
        >Submit
        </button>
      </div>
    </div>
  }
}