package views

import "github.com/fgeck/go-register/templates/layout"

templ Home() {
  @layout.Base() {
    <nav class="bg-slate-800 p-4">
      <div class="container mx-auto flex justify-between items-center">
        <a href="/" class="text-white text-2xl font-bold">MyApp</a>
        <div>
          <a href="/login" class="text-slate-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Login</a>
          <a href="/register" class="text-slate-300 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Register</a>
        </div>
      </div>
    </nav>
    <div class="flex flex-col items-center justify-center min-h-screen bg-slate-100">
      <div class="text-center">
        <h1 class="text-7xl font-bold text-blue-600">Welcome home, Dude!</h1>
        <p class="text-2xl text-slate-700 mt-4">This is a simple web application</p>
      </div>
    </div>
  }
}