package views

import (
  "github.com/fgeck/gotth-sqlite/templates/layout"
)

templ LoginPage() {
    @layout.Auth("Login") {
        <form hx-post="/login" hx-swap="none" class="space-y-6">
            @AuthInput("email", "Email", "email", "mail")
            @AuthInput("password", "Password", "password", "lock")
            
            <div class="flex items-center justify-between">
                <div class="flex items-center">
                    <input id="remember" name="remember" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-blue-600 focus:ring-blue-500 dark:bg-gray-700"/>
                    <label for="remember" class="ml-2 block text-sm text-gray-700 dark:text-gray-300">Remember me</label>
                </div>
                
                <a href="/forgot-password" class="text-sm text-blue-600 hover:text-blue-500 dark:text-blue-400">Forgot password?</a>
            </div>
            
            <button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 dark:bg-blue-500 dark:hover:bg-blue-600">
                Sign in
            </button>
        </form>
        
        <div class="text-center text-sm text-gray-600 dark:text-gray-400">
            Don't have an account? 
            <a href="/register" class="font-medium text-blue-600 hover:text-blue-500 dark:text-blue-400">Sign up</a>
        </div>
    }
}

templ AuthInput(id string, label string, inputType string, icon string) {
    <div>
        <label for={ id } class="block text-sm font-medium text-gray-700 dark:text-gray-300">{ label }</label>
        <div class="mt-1 relative rounded-md shadow-sm">
            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                <span class="material-icons text-gray-400 dark:text-gray-500">{ icon }</span>
            </div>
            <input id={ id } name={ id } type={ inputType } required class="py-2 pl-10 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:text-white sm:text-sm"/>
        </div>
    </div>
}