package views

import (
  "github.com/fgeck/gotth-sqlite/templates/layout"
)

templ RegisterPage() {
    @layout.Auth("Create Account") {
        <form hx-post="/register" hx-swap="none" class="space-y-6">
            @AuthInput("username", "Username", "text", "person")
            @AuthInput("email", "Email", "email", "mail")
            @AuthInput("password", "Password", "password", "lock")
            @AuthInput("confirm_password", "Confirm Password", "password", "lock")
            
            <div class="flex items-center">
                <input id="terms" name="terms" type="checkbox" required class="h-4 w-4 rounded border-gray-300 text-blue-600 focus:ring-blue-500 dark:bg-gray-700"/>
                <label for="terms" class="ml-2 block text-sm text-gray-700 dark:text-gray-300">I agree to the <a href="#" class="text-blue-600 dark:text-blue-400">Terms</a></label>
            </div>
            
            <button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 dark:bg-blue-500 dark:hover:bg-blue-600">
                Register
            </button>
        </form>
        
        <div class="text-center text-sm text-gray-600 dark:text-gray-400">
            Already have an account? 
            <a href="/login" class="font-medium text-blue-600 hover:text-blue-500 dark:text-blue-400">Sign in</a>
        </div>
    }
}