package components

templ MainContent(isSidebarCollapsed bool) {
    <main id="maincontent" 
    class="flex-1 p-6 overflow-auto"
    hx-swap-oob="true"
    >
        <h2 class="text-2xl font-semibold mb-6 text-blue-600 dark:text-blue-400">Dashboard</h2>
        <div class="bg-white dark:bg-gray-700 rounded-lg shadow p-6">
            <h1>Welcome to your GoTTH application!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero voluptas ut consectetur atque quisquam eligendi ipsum suscipit modi ducimus maxime, dolore ratione et quos, nesciunt facilis, nisi ipsa minima consequatur.</p>
        </div>
    </main>
}
