package layout 


templ Auth(title string) {
    @Base(){
        <div class="min-h-screen flex items-center justify-center bg-gray-50 dark:bg-gray-900 p-4">
            <div class="w-full max-w-md space-y-8">
                <div class="text-center">
                    <h1 class="text-3xl font-bold text-blue-600 dark:text-blue-400">{ title }</h1>
                    <span class="material-icons text-6xl mt-4 text-blue-500 dark:text-blue-300">account_circle</span>
                </div>
                <div class="bg-white dark:bg-gray-800 shadow rounded-lg p-8 space-y-6">
                    { children... }
                </div>
            </div>
        </div>
    }
}